<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dip"/>
            <stroke android:width="1dip" android:color="#5107B0"/>
            <gradient android:angle="-90" android:startColor="#5107B0" android:endColor="#5107B0"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dip"/>
            <stroke android:width="1dip" android:color="#5107B0"/>
            <solid android:color="#5107B0"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dip"/>
            <stroke android:width="1dip" android:color="#5107B0"/>
            <gradient android:angle="-90" android:startColor="#5107B0" android:endColor="#5107B0"/>
        </shape>
    </item>
</selector>