<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/detailTv1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="항목"
            android:textAlignment="center"
            android:background="#5107b0"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/detailTv2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="금액"
            android:textAlignment="center"
            android:background="#5107b0"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/detailTv3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="메모"
            android:background="#5107b0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>