<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="수입" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="지출" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="이체" />
    </RadioGroup>
    <Spinner
        android:id="@+id/iowSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true">
    </Spinner>

</LinearLayout>